<!DOCTYPE html>
<html  lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Profile - Nitin Gurusamy</title>

<style>
.nav {
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.nav a {
	float: left;
	color: white;
	text-align: center;
	padding: 15px 190px;
	text-decoration: none;
	font-size: 17px;
}

html {
	scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    color: black;
    background-image: linear-gradient(black, white);
	position: relative;
    font-family: sans-serif;
}

section {
    display:block;
    height: 100vh;
    width: 100vw;
}

h2 {
    font-size: 50px;
    margin-bottom: 20px;
	color: white;
}

h3 {
	font-size: 35px;
    margin-bottom: 20px;
	color: black;
}
      
a {
    color: #404040 ;
    text-align: center;
	text-decoration:none;
	font-size: 20px;
}

#ABOUT_ME, #MY_EDUCATION, #SOCIALS {
    display: flex;
    flex_direction: column;
    justify-content: center ;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#profile-link {
    padding: 5px;
}

.logo1 {
	height: 125px;
	width: 125px;
	padding-top: 25px;
}

.logo2 {
	height: 100px;
	width: 300px;
	padding-top: 25px;
}

.about p {
    font-size: 20px;
	color: white;
}

.link {
    display: flex;
    justify-content: center;
    width: 100%;
}

.school, .schl{
	display: inline-block;
}

.college, .clg {
	display: inline-block;
}

.schl {
	padding-bottom: 50px;
	padding-left: 50px;
}

.clg {
	padding-bottom: 50px;
	padding-left: 50px;
}


</style>

</head>

<body>
<div class="nav">
  <a class="active" href="#ABOUT_ME">ABOUT ME</a>
  <a href="#MY_EDUCATION">MY EDUCATION</a>
  <a href="#SOCIALS">CONTACT ME</a>
</div>
	
	<section id="ABOUT_ME">
		<div class="about">
			<h2>Hi!! I am Nitin Gurusamy</h2>
			<p class="about">A student pursuing B.Tech in Computer Science with specialization in Cybersecurity from <i>Amrita Vishwa Vidhyapeetham</i>. I have 
			learnt versed in multiple programming languages and markup languages including C, C++, Python, Java, HTML5, CSS and bash scripting. 
			I would like to explore more in pentesting, networking and blockchain domains. Something that gives me comfort and helps me relax is 
			<i>cooking</i>.At first, it was a little stressful, but then I started learning more and more. Another thing that helps me relax is 
			<i>listening to musics</i>.</p>
		</div>
	</section>
	
	<section id="MY_EDUCATION">
		<div class="education">
			<h3 style="margin-left: -50px;">My Education</h3>
			<div class="school">
			<img class="logo1" src="C:\B.Tech Csc-Cys\Semester - 3\User Interface Design - Lab\Assignment\personal_website\images\Suguna.jpeg">
			</div>
			<div class="schl" >
			<p>Suguna PIP School</p>
			<p><i>2006-2021</i></p>
			</div>
			<br>
			<div class="college">
			<img class="logo2" src="C:\B.Tech Csc-Cys\Semester - 3\User Interface Design - Lab\Assignment\personal_website\images\Amrita-logo.jpg">
			</div>
			<div class="clg">
			<p>Amrita Vishwa Vidyapeetham</p>
			<p><i>2021-present</i><p>
			</div>
		</div>
	</section>
	
	<section id="SOCIALS">
      <div class="social">
        <h3 style="margin-left: -55px;">Contact me at ...</h3>
        <div class="links">
			<a id="profile-link" href="https://www.linkedin.com/in/nitin-gurusamy-b48565229/" target="_blank">LinkedIn</a>
            <a id="profile-link" href="https://github.com/nitin-gr" target="_blank">Github</a>
            <a id="profile-link" href="https://discord.com/channels/991775842478854254/991950187721400382" target="_blank">Discord</a>
			<a id="profile-link" href="https://www.instagram.com/_nitin_gr/" target="_blank">Instagram</a>
            <a id="profile-link" href="https://www.facebook.com/profile.php?id=100079317692076" target="_blank">Facebook</a>
			<a id="profile-link" href="mailto:nitingr.03@gmail.com">E-Mail</a>
        </div> 
      </div>
    </section>

</body>
</html>