<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anokha 2023</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
		<script src="registration-form.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="C:\B.Tech Csc-Cys\Semester - 3\User Interface Design - Lab\Assignment\anokha\img\download.png">
		<style>
		*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		}

		body {
		font-family: 'Nunito', sans-serif;
		color: #384047;
		}

		form {
		max-width: 300px;
		margin: 10px auto;
		padding: 10px 20px;
		background: #f4f7f8;
		border-radius: 8px;
		}

		h1 {
		margin: 0 0 30px 0;
		text-align: center;
		}

		input[type="text"],
		input[type="textarea"],
		input[type="password"],
		input[type="date"],
		input[type="datetime"],
		input[type="email"],
		input[type="number"],
		input[type="search"],
		input[type="tel"],
		input[type="time"],
		input[type="file"],
		textarea,
		select {
		background: rgba(255,255,255,0.1);
		border: none;
		font-size: 16px;
		height: auto;
		margin: 0;
		outline: 0;
		padding: 15px;
		width: 100%;
		background-color: #e8eeef;
		color: #8a97a0;
		box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
		margin-bottom: 30px;
		}

		
		select {
		padding: 6px;
		height: 32px;
		border-radius: 2px;
		}

		button {
		padding: 19px 39px 18px 39px;
		color: #FFF;
		background-color: #4bc970;
		font-size: 18px;
		text-align: center;
		font-style: normal;
		border-radius: 5px;
		width: 100%;
		border: 1px solid #3ac162;
		border-width: 1px 1px 3px;
		box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
		margin-bottom: 10px;
		}

		fieldset {
		margin-bottom: 30px;
		border: none;
		}

		label {
		display: block;
		margin-bottom: 8px;
		}

		label.light {
		font-weight: 300;
		display: inline;
		}

		.number {
		background-color: #5fcf80;
		color: #fff;
		height: 30px;
		width: 30px;
		display: inline-block;
		font-size: 0.8em;
		margin-right: 4px;
		line-height: 30px;
		text-align: center;
		text-shadow: 0 1px 0 rgba(255,255,255,0.2);
		border-radius: 100%;
		}

		@media screen and (min-width: 720px) {

		form {
		max-width: 720px;
		}

		}
		
		</style>
    </head>
    <body onload="document.registration.userid.focus();">
	<h1>Anokha Registration Form</h1>
	<form name='registration' onSubmit="return formValidation();">
		<fieldset>
		
			<label for="username">Name:</label>
			<input type="text" name="username" size="50" />
			<label for="userid">Username:</label>
			<input type="text" name="userid" size="12" />
			<label for="passid">Password:</label>
			<input type="password" name="passid" size="12" />
			<label for="email">Email:</label></li>
			<input type="text" name="email" size="50" />
			<label for="phonenumber">Phone No:</label>
			<input type="number" name="phonenumber" />
			<label id="gender">Gender:</label></li>
			<input type="radio" name="msex" value="Male" /><span>Male</span>
			<input type="radio" name="fsex" value="Female" /><span>Female</span>
			<label style="padding-top:15;" for="events">Events:</label>
			<select name="events">
			<option selected="" value="Default">(Please select a event)</option>
			<option value="AF">Seminar</option>
			<option value="AL">Work Shop</option>
			<option value="DZ">Poster Presentation</option>
			<option value="AS">Tech Talk</option>
			<option value="AD">Paper Presentation</option>
			</select>
			<label for="profile-picture">Upload ID: </label>
			<input id="profile-picture" type="file" name="file" />
		
			<button type="submit" name="submit" value="Submit" />Submit</button>
			
		</fieldset>
	</form>
	</body>
      
	  </form>
      
    </body>
</html>