<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JavaScript Form Validation using a sample registration form</title>
	<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
	<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
	<style>
	h1 {
	margin-left: 70px;
	}
	
	form li {
	list-style: none;
	margin-bottom: 5px;
	}
	
	form ul li label, label {
	float: left;
	clear: left;
	width: 100px;
	text-align: right;
	margin-right: 5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	}

	form ul li input, form label input, select, span {
	float: left;
	margin-bottom: 10px;
	}

	form textarea {
	float: left;
	width: 350px;
	height: 150px;
	}

	[type="submit"] {
	clear: left;
	margin: 20px 0 0 230px;
	font-size:18px
	}

	p {
	margin-left: 70px;
	font-weight: bold;
	}
	
	body {
	background-color: #98AFC7;
	}
	</style>
	<script src="registration-form.js"></script>
</head>
	<body onload="document.registration.userid.focus();">
	<h1>Anokha Registration Form</h1>
	<form name='registration' onSubmit="return formValidation();">
		<ul>
			<li><label for="userid">Username:</label></li>
			<li><input type="text" name="userid" size="12" /></li>
			<li><label for="passid">Password:</label></li>
			<li><input type="password" name="passid" size="12" /></li>
			<li><label for="username">Name:</label></li>
			<li><input type="text" name="username" size="50" /></li>
			<li><label id="gender">Sex:</label></li>
			<li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
			<li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
			<li><label for="email">Email:</label></li>
			<li><input type="text" name="email" size="50" /></li>
			<li><label for="email">Phone No:</label></li>
			<li><input type="number" name="phonenumber" size="50" /></li>
			<li><label for="address">Address:</label></li>
			<li><input type="text" name="address" size="50" /></li>
			<li><label>College:</label></li>
			<li><input type="checkbox" name="en" value="en" checked /><span>Amrita</span></li>
			<li><input type="checkbox" name="nonen" value="noen" /><span>Others</span></li>
			<li><label for="events">Events:</label></li>
			<li><select name="events">
			<option selected="" value="Default">(Please select a country)</option>
			<option value="AF">Seminar</option>
			<option value="AL">Work Shop</option>
			<option value="DZ">Poster Presentation</option>
			<option value="AS">Tech Talk</option>
			<option value="AD">Paper Presentation</option>
			</select></li>
			<li><label for="profile-picture">Upload: </label></li>
			<li><input id="profile-picture" type="file" name="file" /></li>
			<li><label for="desc">About:</label></li>
			<li><textarea name="desc" id="desc"></textarea></li>
			<li><input type="submit" name="submit" value="Submit" /></li>
		</ul>
	</form>
	</body>
</html>