<DOCTYPE! html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title id="title">Anokha Tech Fest - 2023</title>

<style>
.topnav {
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 150px;
	text-decoration: none;
	font-size: 17px;
}

.topnav .icon {
	display: none;
}

body {
	color: black;
	background-image: linear-gradient(#800000, white);
	font-family: Lucida Handwriting;
	font-size: 25px;
} 

img {
	display: block;
	padding-top: 100px;
	padding-bottom: 50px;
	margin: auto;
	width: 400px;
	height: 100px;
}
</style>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#events">Events</a>
  <a href="./html/login.html">Login</a>
</div>
</head>
<body>
<img src="./images/Amrita-logo.jpg">
<p>Anokha 2020 – 10th National Level Techfest</p>
<div class="event-meta">
	<div class="eve-date">
        <ul>
            <li>Starts On : 23 Feb 2020 9:00 am</li>
            <li>Ends On : 25 Feb 2020 5:00 pm</li>
        </ul>
    </div>
    <div class="eve-venue-data">
    <p>Campus : Coimbatore</p>
    <p>Venue : Coimbatore</p>
    <a href="./html/registeration.html" target="_blank">Register Now</a>
    </div> 
</body>
</html>
