<!DOCTYPE html>
<html>
	<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		
		table {
		margin: auto;
		padding: 80px
		}
		
		img {
		display: block;
		padding-top: 100px;
		padding-bottom: 50px;
		margin: auto;
		width: 400px;
		height: 100px;
		}
		
		h1{
		text-align: center;
		}
		
		td {
		padding: 10px;
		}
		
		body {
		color: black;
		background-image: linear-gradient(#800000, white);
		}
		
		form {
		padding-bottom: 80px;}
		
		.topnav {
		overflow: hidden;
		background-color: black;
		font-family: Lucida Handwriting;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		}

		.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 150px;
		text-decoration: none;
		font-size: 17px;
		}

		.topnav .icon {
			display: none;
		}
		</style>
		
		<title>Login</title>
		<div class="topnav" id="myTopnav">
			<a href="#home" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#events">Events</a>
			<a href="C:\B.Tech Csc-Cys\Semester - 3\User Interface Design - Lab\Assignment\anokha\html\login.html">Login</a>
		</div>

	</head>

	<body>
	<img src="./images/Amrita-logo.jpg">
	
	<div>
		<h1>Anokha Tech Fest - 2023</h1>
		<form>
			<table>
				<tr>
					<td> Username: </td>
					<td> <input type="text" name="username"></td>
				</tr>
				<tr>
					<td> Password: </td>
					<td> <input type="Password" name="password"></td>
				</tr>
				<tr>
					<td> <input type="submit" name="Submit" value="Sign in"></td>
					<td> <a href="C:\xampp\htdocs\test\signup.html">Forgot Password</a>
					 </td>
			</table>
		</form>
	</div>
	</body>
</html>
